language: node_js

node_js:
- 8
- 10

before_script: yarn build

script:
- yarn test
- yarn lint

deploy:
  provider: npm
  email: JesseTheGibson@gmail.com
  api_key:
    secure: KGQ0ipi7ixRBl0fOIX/5SNGvq82f09VhEaHa2SMX6JrDk/sKFY8Ubypd7Sh3xuH+jq88Sb5AWqRVdFbxuNZ+kMHyo7iFSva4Xdcru14ij438qmmNF7QOSykghfLaVUdAu9E/yJZ6e5JQR7nt4owQ9KEWj5ggwQQ3FINjCdSPlc8PKP5wXi7ZG2wFBEp1t3loxNsCRAvoemRcOguP4c1pGouBTN2w9vy3iAdS6VERlt2uPL/fQ3wsw+nDg42IYS051CzA6GcEPItauXnnEN2Mtek9HbgaAvaYgHsZVurOoNz/J86wG5owWUFYtg7DBbwrIzcLn0LjT0ZhOhzPrk8n9vyROg28Z6mn6wMXBx1j03VKn8MzUHqZHn7T7SDG3rAKaOcy8hypypTt/a4Tytf6gjF543NqsaHaYE6b6E0KZ9aiJR2QWA97H7ET0BZpWUxOzfRSzKgIFfAlI9bHZKqAxcAsnLpXGwrbH8FTXAnlqrFVLeXGEs2iSrGej/zMv+u2rjoZ/e8SnKN0B03xRwaAcs5O7LR1lnmudMWJ6bq112RpuVCUI0T3QzZSg5k0dI4mFsKWx2bOibxQtrAwp9PnE07aioydCwhqQ5A0u7fG9VQmBwfpnm18L6fi4xSBmA2ckHUioFbQ86F3jojAPLPhbNa8V9dxXGelrBXHnGpwlZY=
  on:
    tags: true
    repo: PsychoLlama/bin-json
